NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GEMINI_API_KEY=

NEXT_PUBLIC_DATABASE_URL=

NEXT_PUBLIC_RAZORPAY_KEY_ID=
NEXT_PUBLIC_RAZORPAY_KEY_SECRET=